APP_NAME=projeto_licitacao;
APP_ENV=local
APP_KEY=base64:KuQDVoEVhp19D8aqIDhsbPkNopgQ4Vy0G1+NkY/YFcg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-88-216.compute-1.amazonaws.com
DB_PORT=3306
DB_DATABASE=d6nc3uppp12enp
DB_USERNAME=gjuwatswavvchj
DB_PASSWORD=0b7be746bcb4b9b9ee6a5aa50f182cbff7f428772b4168c900132eff7b0a58b4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=5afe4f0432b745
MAIL_PASSWORD=cb11b7afd558e6
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
